{
  "PaymentProviders": {
    "Getnet": {
      "SellerId": "c707b6ce-e7b3-4a67-95ab-ab570f26709f",
      "ClientId": "5cf07367-8f22-4da3-982a-71abb75c48aa",
      "ClientSecret": "7740ffb6-b407-4bad-bb9d-86a4ed9e8869",
      "ApiUrl": "https://api-sandbox.getnet.com.br/"
    }
  }
}